# ToAR20

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/sampledata/model/: centaurus.mtl  centaurus.sfa  convention.mtl  convention.sfa  faisalmosque.mtl  faisalmosque.sfa  library.mtl  library.sfa  monument.mtl  monument.sfa  nice.fbx  nice.mtl  nice.sfa  nustgateten.mtl  nustgateten.sfa  nustgatethree.mtl  nustgatethree.sfa  nustmosque.mtl  nustmosque.sfa  parliment.mtl  parliment.sfa  seecs.mtl  seecs.sfa  serena.mtl  serena.sfa
app/sampledata/model/faisalmosque/: Thumbs.db
app/src/androidTest/java/com/aaksoft/toar/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: centaurus.sfb  convention.sfb  faisalmosque.sfb  library.sfb  nice.sfb  nustgateten.sfb  nustgatethree.sfb  nustmosque.sfb  parliment.sfb
app/src/main/java/com/aaksoft/toar/activities/: MapsActivity.java  SplashScreenActivity.java  augmentModels.java  chatActivity.java
app/src/main/java/com/aaksoft/toar/adapters/: BuildingModelListAdapter.java  LocationMarkerListAdapter.java  contactListAdapter.java
app/src/main/java/com/aaksoft/toar/api/google/: DataParser.java  DirectionsData.java  DownloadUrl.java  GetDirectionsData.java  GetNearbyPlacesData.java
app/src/main/java/com/aaksoft/toar/api/google/Information/: Places.java
app/src/main/java/com/aaksoft/toar/arcore/: CustomArFragment.java  DemoUtils.java
app/src/main/java/com/aaksoft/toar/azure/: ImageManager.java  ImagesData.java  UserManager.java  Users.java
app/src/main/java/com/aaksoft/toar/connectionHandler/: InternetConHandler.java
app/src/main/java/com/aaksoft/toar/firebase/: ImageManager.java  ImagesData.java  Memory.java  MessageNotification.java  Notification.java  UserManager.java  Users.java  contact.java  getJointNode.java  message.java
app/src/main/java/com/aaksoft/toar/fragments/: BuildingModelOptionFragment.java  ContactListFragment.java  FindNearbyPlaceFragment.java  FriendsListFragment.java  HelpFragment.java  LocationMarkerDescriptionFragment.java  LocationMarkerDetailsDescriptionFragment.java  LocationMarkerListFragment.java  MenuFragment.java  ModelSceneViewRenderFragment.java  NavigationFragment.java  NavigationOptionFragment.java  SigninFragment.java  SignupFragment.java  UserLocationHistoryFragment.java  UserPictureCapturePreviewDetailFragment.java  addNewContact.java  selectContactFragment.java
app/src/main/java/com/aaksoft/toar/localdb/: ImageInformation.java  LocalDatabaseHelper.java
app/src/main/java/com/aaksoft/toar/localdb/utils/: AppSetting.java  BitmapDataObject.java
app/src/main/java/com/aaksoft/toar/mapbox/: MarkerType.java  memoryMarker.java
app/src/main/res/drawable/: button_rounded_corner_icon.xml  round_bg.xml  rounded_upper_corners.xml
app/src/main/res/drawable-v24/: button_rounded_corner.xml  text_view_rounded_corner.xml  user_login_status_green_tv.xml  user_login_status_red_tv.xml
app/src/main/res/drawable/old icons/: progress.xml
app/src/main/res/layout/: activity_augment_models.xml  activity_chat.xml  activity_maps.xml  activity_splash.xml  contact_viewholder.xml  custom_list_view_checkbox.xml  custom_list_view_layout.xml  fragment_add_new_contact.xml  fragment_building_model_option.xml  fragment_contacts.xml  fragment_find_nearby_place.xml  fragment_help.xml  fragment_location_marker_description.xml  fragment_location_marker_details_description.xml  fragment_location_marker_list.xml  fragment_menu.xml  fragment_model_scene_view_render.xml  fragment_navigation_option.xml  fragment_selectusercontacts.xml  fragment_signin.xml  fragment_signup.xml  fragment_user_location_history.xml  fragment_user_picture_capture_preview_detail.xml  fragment_usercontacts.xml  image_ar_display_layout.xml  memory_render_fragment.xml  name_building.xml  navigation_view_fragment_layout.xml  nearbyplace_info_ar_layout.xml
app/src/main/res/raw/: house.sfb
app/src/main/res/values/: colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/aaksoft/toar/: ExampleUnitTest.java
arcore-location/: build.gradle
arcore-location/src/main/java/uk/co/appoly/arcorelocation/: LocationMarker.java  LocationScene.java
arcore-location/src/main/java/uk/co/appoly/arcorelocation/rendering/: LocationNode.java
arcore-location/src/main/java/uk/co/appoly/arcorelocation/sensor/: DeviceOrientation.java
gradle/wrapper/: gradle-wrapper.properties
libandroid-navigation/: build.gradle
libandroid-navigation-ui/src/main/res/layout/: instruction_view_layout.xml
