apply plugin: 'com.android.library'

android {
  compileSdkVersion 26

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 26
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    buildConfigField('String',
        "MAPBOX_NAVIGATION_SDK_IDENTIFIER", String.format("\"%s\"", "mapbox-navigation-android")
    )
    consumerProguardFiles 'proguard-consumer.pro'
  }

  configurations {
    javadocDeps
  }

  buildTypes {
    debug {
      testCoverageEnabled = true
    }
  }

  testOptions {
    unitTests.returnDefaultValues = true
    unitTests.includeAndroidResources = true
    unitTests.all {
      jacoco {
        includeNoLocationClasses = true
      }
    }
  }
}

dependencies {
  api dependenciesList.mapboxEvents
  api dependenciesList.mapboxSdkServices
  api dependenciesList.mapboxSdkTurf

  // Navigator
  implementation dependenciesList.mapboxNavigator

  // Support
  implementation dependenciesList.supportAppcompatV7

  // Logging
  implementation dependenciesList.timber

  // AutoValues
  annotationProcessor dependenciesList.autoValue
  compileOnly dependenciesList.autoValue

  // Unit testing
  testImplementation dependenciesList.junit
  testImplementation dependenciesList.mockito
  testImplementation dependenciesList.hamcrest
  testImplementation dependenciesList.commonsIO
  testImplementation dependenciesList.robolectric
}

apply from: 'javadoc.gradle'
apply from: "${rootDir}/gradle/mvn-push-android.gradle"
apply from: "${rootDir}/gradle/checkstyle.gradle"
apply from: "${rootDir}/gradle/jacoco.gradle"
apply from: "${rootDir}/gradle/dependencies-graph.gradle"
apply from: "${rootDir}/gradle/dependency-updates.gradle"