{
  materials: [
    {
      name: 'Roofing_Slate_Dark',
      parameters: [
        {
          baseColor: 'Roofing_Slate_Dark',
        },
        {
          baseColorTint: [
            0.066667000000000004,
            0.168627,
            0.047058999999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'side',
      parameters: [
        {
          baseColor: 'side',
        },
        {
          baseColorTint: [
            0.65882399999999997,
            0.623529,
            0.556863,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'FrontColor',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'tile',
      parameters: [
        {
          baseColor: 'tile',
        },
        {
          baseColorTint: [
            0.68235299999999999,
            0.65098,
            0.57647099999999996,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Roofing_Scalloped',
      parameters: [
        {
          baseColor: 'Roofing_Scalloped',
        },
        {
          baseColorTint: [
            0.72941199999999995,
            0.70588200000000001,
            0.69019600000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Roofing_Metal_Standing_Seam_Red',
      parameters: [
        {
          baseColor: 'Roofing_Metal_Standing_Seam_Red',
        },
        {
          baseColorTint: [
            0.84705900000000001,
            0.82745100000000005,
            0.764706,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_Roofing_Scalloped_1',
      parameters: [
        {
          baseColor: '_Roofing_Scalloped_1',
        },
        {
          baseColorTint: [
            0.67843100000000001,
            0.56470600000000004,
            0.43137300000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Concrete_Aggregate_Smoke',
      parameters: [
        {
          baseColor: 'Concrete_Aggregate_Smoke',
        },
        {
          baseColorTint: [
            0.60392199999999996,
            0.58823499999999995,
            0.58039200000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'front',
      parameters: [
        {
          baseColor: 'front',
        },
        {
          baseColorTint: [
            0.39607799999999999,
            0.36078399999999999,
            0.32156899999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Color_J25',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.17647099999999999,
            0.156863,
            0.20000000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Color_009',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Celtis_australis_s_c_pia',
      parameters: [
        {
          baseColor: 'Celtis_australis_s_c_pia',
        },
        {
          baseColorTint: [
            0.87843099999999996,
            0.89803900000000003,
            0.80392200000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Vegetation_Bark_Oak',
      parameters: [
        {
          baseColor: 'Vegetation_Bark_Oak',
        },
        {
          baseColorTint: [
            0.26666699999999999,
            0.26666699999999999,
            0.231373,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_FloralWhite_',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.98039200000000004,
            0.94117600000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/model/convention.obj',
    name: 'convention',
    recenter: 'root',
    scale: 0.00058100000000000003,
  },
  samplers: [
    {
      file: 'sampledata/model\\convention\\Concrete_Aggregate_Smoke.jpg',
      name: 'Concrete_Aggregate_Smoke',
      pipeline_name: 'convention/Concrete_Aggregate_Smoke.jpg',
    },
    {
      file: 'sampledata/model\\convention\\_Roofing_Scalloped_1.jpg',
      name: '_Roofing_Scalloped_1',
      pipeline_name: 'convention/_Roofing_Scalloped_1.jpg',
    },
    {
      file: 'sampledata/model\\convention\\Roofing_Slate_Dark.jpg',
      name: 'Roofing_Slate_Dark',
      pipeline_name: 'convention/Roofing_Slate_Dark.jpg',
    },
    {
      file: 'sampledata/model\\convention\\side.jpg',
      name: 'side',
      pipeline_name: 'convention/side.jpg',
    },
    {
      file: 'sampledata/model\\convention\\Roofing_Scalloped.jpg',
      name: 'Roofing_Scalloped',
      pipeline_name: 'convention/Roofing_Scalloped.jpg',
    },
    {
      file: 'sampledata/model\\convention\\tile.jpg',
      name: 'tile',
      pipeline_name: 'convention/tile.jpg',
    },
    {
      file: 'sampledata/model\\convention\\Roofing_Metal_Standing_Seam_Red.jpg',
      name: 'Roofing_Metal_Standing_Seam_Red',
      pipeline_name: 'convention/Roofing_Metal_Standing_Seam_Red.jpg',
    },
    {
      file: 'sampledata/model\\convention\\front.jpg',
      name: 'front',
      pipeline_name: 'convention/front.jpg',
    },
    {
      file: 'sampledata/model\\convention\\Celtis_australis_s_c_pia.png',
      name: 'Celtis_australis_s_c_pia',
      pipeline_name: 'convention/Celtis_australis_s_c_pia.png',
    },
    {
      file: 'sampledata/model\\convention\\Vegetation_Bark_Oak.jpg',
      name: 'Vegetation_Bark_Oak',
      pipeline_name: 'convention/Vegetation_Bark_Oak.jpg',
    },
  ],
  version: '0.54:2',
}
