{
  materials: [
    {
      name: 'FrontColor',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'M_33',
      parameters: [
        {
          baseColor: 'M_33',
        },
        {
          baseColorTint: [
            0.67058799999999996,
            0.67843100000000001,
            0.68235299999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'M_1',
      parameters: [
        {
          baseColor: 'M_1',
        },
        {
          baseColorTint: [
            0.88627500000000003,
            0.89411799999999997,
            0.89803900000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'M_0010_Snow',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.98039200000000004,
            0.98039200000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'M_0011_Seashell',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.96078399999999997,
            0.93333299999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Color_009',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_DarkGoldenrod_',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.72156900000000002,
            0.52549000000000001,
            0.043137000000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_Gray6_',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.376471,
            0.376471,
            0.376471,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_Beige_1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.82745100000000005,
            0.74117599999999995,
            0.56470600000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_Brown_',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.466667,
            0.34509800000000002,
            0.21176500000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_Charcoal_',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.13725499999999999,
            0.13725499999999999,
            0.13725499999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_Redwood_',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.65490199999999998,
            0.39607799999999999,
            0.32156899999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'jean_blue',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.141176,
            0.18431400000000001,
            0.258824,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Color_G16',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0.40000000000000002,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Metal_Aluminum_Anodized',
      parameters: [
        {
          baseColor: 'Metal_Aluminum_Anodized',
        },
        {
          baseColorTint: [
            0.792157,
            0.819608,
            0.85882400000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Metal_Corrogated_Shiny',
      parameters: [
        {
          baseColor: 'Metal_Corrogated_Shiny',
        },
        {
          baseColorTint: [
            0.75686299999999995,
            0.75686299999999995,
            0.75686299999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Color_A06',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Vegetation_HoneyLocust',
      parameters: [
        {
          baseColor: 'Vegetation_HoneyLocust',
        },
        {
          baseColorTint: [
            0.33725500000000003,
            0.56862699999999999,
            0.098039000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Concrete_Aggregate_Smoke',
      parameters: [
        {
          baseColor: 'Concrete_Aggregate_Smoke',
        },
        {
          baseColorTint: [
            0.60392199999999996,
            0.58823499999999995,
            0.58039200000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Asphalt_New',
      parameters: [
        {
          baseColor: 'Asphalt_New',
        },
        {
          baseColorTint: [
            0.26274500000000001,
            0.235294,
            0.24313699999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Brick_Pavers_Herringbone',
      parameters: [
        {
          baseColor: 'Brick_Pavers_Herringbone',
        },
        {
          baseColorTint: [
            0.67451000000000005,
            0.45097999999999999,
            0.45097999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Concrete_Brushed',
      parameters: [
        {
          baseColor: 'Concrete_Brushed',
        },
        {
          baseColorTint: [
            0.75294099999999997,
            0.75294099999999997,
            0.75294099999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Asphalt_New1_',
      parameters: [
        {
          baseColor: 'Asphalt_New1_',
        },
        {
          baseColorTint: [
            0.26274500000000001,
            0.235294,
            0.24313699999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/model/parliment.obj',
    name: 'parliment',
    recenter: 'root',
    scale: 0.00072800000000000002,
  },
  samplers: [
    {
      file: 'sampledata/model\\parliment\\M_33.jpg',
      name: 'M_33',
      pipeline_name: 'parliment/M_33.jpg',
    },
    {
      file: 'sampledata/model\\parliment\\Vegetation_HoneyLocust.jpg',
      name: 'Vegetation_HoneyLocust',
      pipeline_name: 'parliment/Vegetation_HoneyLocust.jpg',
    },
    {
      file: 'sampledata/model\\parliment\\Brick_Pavers_Herringbone.jpg',
      name: 'Brick_Pavers_Herringbone',
      pipeline_name: 'parliment/Brick_Pavers_Herringbone.jpg',
    },
    {
      file: 'sampledata/model\\parliment\\M_1.jpg',
      name: 'M_1',
      pipeline_name: 'parliment/M_1.jpg',
    },
    {
      file: 'sampledata/model\\parliment\\Metal_Aluminum_Anodized.jpg',
      name: 'Metal_Aluminum_Anodized',
      pipeline_name: 'parliment/Metal_Aluminum_Anodized.jpg',
    },
    {
      file: 'sampledata/model\\parliment\\Concrete_Brushed.jpg',
      name: 'Concrete_Brushed',
      pipeline_name: 'parliment/Concrete_Brushed.jpg',
    },
    {
      file: 'sampledata/model\\parliment\\Metal_Corrogated_Shiny.jpg',
      name: 'Metal_Corrogated_Shiny',
      pipeline_name: 'parliment/Metal_Corrogated_Shiny.jpg',
    },
    {
      file: 'sampledata/model\\parliment\\Concrete_Aggregate_Smoke.jpg',
      name: 'Concrete_Aggregate_Smoke',
      pipeline_name: 'parliment/Concrete_Aggregate_Smoke.jpg',
    },
    {
      file: 'sampledata/model\\parliment\\Asphalt_New.jpg',
      name: 'Asphalt_New',
      pipeline_name: 'parliment/Asphalt_New.jpg',
    },
    {
      file: 'sampledata/model\\parliment\\Asphalt_New1_.jpg',
      name: 'Asphalt_New1_',
      pipeline_name: 'parliment/Asphalt_New1_.jpg',
    },
  ],
  version: '0.54:2',
}
