apply plugin: "com.android.application"
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.aaksoft.toar"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':arcore-location')


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    //implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    implementation 'org.apache.commons:commons-io:1.3.2'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.21.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.10.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-building:0.3.0'

    implementation "com.google.ar.sceneform:core:1.4.0"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.4.0"
    //implementation 'com.github.appoly:ARCore-Location:1.1.1'

    implementation 'org.jsoup:jsoup:1.11.3'

    // This needs to go
    implementation 'com.microsoft.azure:azure-mobile-android:3.4.0'
    implementation 'com.microsoft.azure.android:azure-storage-android:0.8.0@aar'

    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-analytics:16.4.0'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'de.hdodenhof:circleimageview:1.3.0'


}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven { url 'https://mapbox.bintray.com/mapbox' }
    //maven { url 'https://jitpack.io' }
}

apply plugin: 'com.google.ar.sceneform.plugin'



sceneform.asset('sampledata/model/nustgatethree.obj',
        'default',
        'sampledata/model/nustgatethree.sfa',
        'src/main/assets/nustgatethree')



sceneform.asset('sampledata/model/nustmosque.obj',
        'default',
        'sampledata/model/nustmosque.sfa',
        'src/main/assets/nustmosque')

sceneform.asset('sampledata/model/seecs.obj',
        'default',
        'sampledata/model/seecs.sfa',
        'src/main/assets/seecs')

sceneform.asset('sampledata/model/nice.obj',
        'default',
        'sampledata/model/nice.sfa',
        'src/main/assets/nice')





sceneform.asset('sampledata/model/centaurus.obj',
        'default',
        'sampledata/model/centaurus.sfa',
        'src/main/assets/centaurus')

sceneform.asset('sampledata/model/serena.obj',
        'default',
        'sampledata/model/serena.sfa',
        'src/main/assets/serena')





sceneform.asset('sampledata/model/parliment.obj',
        'default',
        'sampledata/model/parliment.sfa',
        'src/main/assets/parliment')

sceneform.asset('sampledata/model/library.obj',
        'default',
        'sampledata/model/library.sfa',
        'src/main/assets/library')

sceneform.asset('sampledata/model/convention.obj',
        'default',
        'sampledata/model/convention.sfa',
        'src/main/assets/convention')







sceneform.asset('sampledata/model/faisalmosque.obj',
        'default',
        'sampledata/model/faisalmosque.sfa',
        'src/main/assets/faisalmosque')

sceneform.asset('sampledata/model/nustgateten.obj',
        'default',
        'sampledata/model/nustgateten.sfa',
        'src/main/assets/nustgateten')

sceneform.asset('sampledata/model/monument.obj',
        'default',
        'sampledata/model/monument.sfa',
        'src/main/assets/monument')