<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/contactCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="299dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contact_name"
                    android:layout_width="318dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Aman Ullah"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/contact_username"
                    android:layout_width="231dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="73dp"
                    android:text="am0n1234" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/messageContactButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="4dp"
                android:background="@color/button_text_color"
                android:backgroundTint="#FFFFFF"
                android:onClick="goToMessanger"
                android:src="@drawable/icon_messagecontact"
                android:tint="#03A9F4" />


        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>