<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/contactCardView"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/contactCardDpImageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_account_circle_black_36dp" />

            <LinearLayout
                android:layout_width="256dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contact_name"
                    android:layout_width="318dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Aman Ullah"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/contact_username"
                    android:layout_width="231dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="73dp"
                    android:text="am0n1234" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/messageContactButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginEnd="0dp"
                android:background="@color/button_text_color"
                android:backgroundTint="#FFFFFF"
                android:onClick="goToMessanger"
                android:src="@drawable/icon_messagecontact"
                android:tint="#03A9F4" />

            <CheckBox
                android:id="@+id/selectContactCheckBox"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:buttonTint="#2196F3"
                android:checked="false"
                android:includeFontPadding="false" />


        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>