<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="410dp"
    android:orientation="vertical"
    android:background="@color/application_background_color"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_margin="@dimen/back_button_margin_end">

        <Button
            android:id="@+id/showPreviousPictureButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/icons_left_move_48"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/showNextPictureButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/icons_right_move_48"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/buttonRotateImageRight"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/icons_rotate_right_white_48"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/closeImageArRenderButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/icons_cancel_white_48"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.60"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/placeholder_ar_view"
            android:rotation="0"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/pictureCommentTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/white"
        android:fontFamily="cursive"
        android:maxLines="3"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:text=""
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pictureDateTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="@color/white"
        android:fontFamily="cursive"
        android:maxLines="1"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:text=""
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pictureOwnerTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="@color/white"
        android:fontFamily="cursive"
        android:maxLines="1"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:text=""
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold" />


</LinearLayout>