<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/placeArMarker"
    android:layout_width="55dp"
    android:layout_height="70dp"
    android:alpha="0.93"
    android:background="@color/opaque_more_black"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="2"
            android:text=""
            android:textColor="#fff"
            android:textSize="9sp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:textColor="#fff"
            android:textSize="9sp"
            android:gravity="center"
            android:text="561m"/>

        <TextView
            android:id="@+id/placeId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical">
        <Button
            android:id="@+id/locationMarkerMoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icons_info_white_48" />
    </LinearLayout>
</LinearLayout>